{
  "manifest_version": 3,
  "name": "Incognito history",
  "version": "2022.5",
 
  "content_scripts": [
    {
	      "all_frames": true,
      "matches": [
        "<all_urls>"
      ],
	  "run_at":    "document_start",
      "js": ["content.js"]
    }
  ],
	"web_accessible_resources": [{
	  "resources": ["content.js"],
	  "matches": ["<all_urls>"]
	}],  
	"declarative_net_request": {
    "rule_resources": [
      {
        "id": "1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
   "background": {
     "service_worker": "background.js"
  },
     "permissions": ["contextMenus","history", "tabs", "activeTab", "storage","scripting","bookmarks","declarativeNetRequest","declarativeNetRequestFeedback","webNavigation"],
  "action": {
    "default_icon": "ih.png",
    "default_popup": "index.html",
	   "default_title": "Record history (selectively) in Incognito Mode"
  },	"icons": {
        "128": "ih.png"
    }
}
