{
  "manifest_version": 3,
  "name": "Incognito history",
  "version": "2021.5",
 
  "content_scripts": [
    {
	      "all_frames": true,
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],
   "background": {
     "service_worker": "background.js"
  },
     "permissions": ["contextMenus","history", "tabs", "activeTab", "storage","scripting"],

  "action": {
    "default_icon": "ih.png",
    "default_popup": "index.html",
	   "default_title": "Record history (selectively) in Incognito Mode"
  },	"icons": {
        "128": "ih.png"
    }
}
